# PostgreSQL
POSTGRES_USER=sentinel_user
POSTGRES_PASSWORD=sentinel_pass
POSTGRES_DB=sentinel_db
POSTGRES_PORT=5433

# Sentinel API
SENTINEL_API_TOKEN=NNSXS.AVGB4KXPTWJ4UP7GTW36IPIZWA3HEAUBQBGQYLQ.25GPEIBEKFIS6HWVAXFDWSJ5NMBETOUSJQOIFJ5VMF6ZQXN2MXKQ
SENTINEL_APP=my-sentinel

# Duración histórica inicial
SENTINEL_LAST_HISTORIC=144h

# Duración para actualización periódica
SENTINEL_LAST_INTERVAL=6h

# Intervalo de ejecución en minutos (para pruebas 5min, producción 60min)
SENTINEL_INTERVAL_MIN=10
